<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACTO</title>
    <link src="css/styles.css" href="css/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />    
   <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: content-box;
      }
      .buttons{
        size: 60px;
        display: flex;
        justify-content: space-around ;
        min-width: 700px;
        
      }
      section{
        padding-top: 14%;
      }
      h2{
        display: flex;
        justify-content: space-around ;
        color: white;
        padding-top: 5%;
      }
    </style>
</head>
<body>
    <!DOCTYPE html>
    <html>
      <header>
        <div class="interior">
          <a href="index.html" class="logo" target="blank"><img src="imagenes/SOLOPAJARO.jpg" alt="Logo"></a>
          <nav class="navegacion">
            <ul>
              <li><a href="index.html" target="blank">Inicio</a></li>
              <li><a href="" target="blank">Nuestra Empresa</a></li>
              <li class="submenu">
                <a href="" target="blank">Productos</a>
                <ul class="hijos">
                  <li><a href="impresoras.html">Impresoras</a></li>
                  <li><a href="">Consumibles</a></li>
    
                </ul>
              </li>
              <li><a href="contacto.html" target="blank">Contacto</a></li>
              <li><a href="" target="blank">Blog</a></li>
              <li><a href="serviciosyrep.html" target="blank">Servicio y reparaciones</a></li>
             
            </ul>
          </nav>
        </div>
    </header>

    <h2 > Comunicate con nosotros</h2>
    <section class="buttons">
      <i class="fa-solid fa-phone" style="color: #ffffff;">   477 ### ## ## </i>
      
      <i class="fa-brands fa-facebook" style="color: #ffffff;">  PocketJet  </i>
     
      <i class="fa-brands fa-instagram" style="color: #ffffff;">   PocketJet  </i>
     
      <i class="fa-regular fa-envelope" style="color: #ffffff;">   PocketJet@gmail.com  </i>
    </section>
    
   
    
    </html>  
</body>
</html>